plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'java'
}

group 'com.fastcampus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}